<!DOCTYPE html>
<html>
    <body>
        <div data-role="page" id="home" data-theme="a" data-add-back-btn="true">
            <div data-role="header">
                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-icon-notext ui-shadow">Back</a>
                
                <h1> Traveling </h1>
            </div>
            
        <iframe src="http://enjoyniigata.com/en/explore/special/index.html" width="100%" class="myIframe">
        </iframe>
        <script type="text/javascript" language="javascript">
            $('.myIframe').css('height', $(window).height()+'px');
            </script>
    </body>
</html>